# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/api.gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json
src/api.gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api.gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api.gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api.gateways/NSE.Bff.Compras/Models/: ItemCarrinhoDTO.cs  VoucherDTO.cs
src/api.gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api.gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Communication/: ResponseResult.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebApi.Core/Identidade/: CustomAuthorization.cs
src/building blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  appsettings.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220722135717_Carrinho.Designer.cs  20220722135717_Carrinho.cs  20220726123632_Voucher.Designer.cs  20220726123632_Voucher.cs  20220808184205_Cascade.Designer.cs  20220808184205_Cascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Program.cs
src/services/NSE.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20220719190050_clientes.Designer.cs  20220719190050_clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20220715122009_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModel.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedidos.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: VoucherDTO.cs
src/services/NSE.Pedido.API/Application/Events/: PedidoEventHandler.cs
src/services/NSE.Pedido.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Domain/Vouchers/Specs/: VoucherSpec.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Migrations/: 20220725201016_Voucher.Designer.cs  20220725201016_Voucher.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  PedidoTransacaoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
